{
  "name": "jyoko",
  "version": "1.0.0",
  "homepage": "https://github.com/KamataRyo/jyoko",
  "authors": [
    "KamataRyo <mugil.cephalus+github@gmail.com>"
  ],
  "description": "法律文・定款css",
  "main": "style.css",
  "moduleType": [],
  "keywords": [
    "条",
    "法律",
    "定款",
    "項",
    "css"
  ],
  "license": "MIT"
}
